<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>BaiThi_NguyenLeNhutLinh</title>
    <style>
        .{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        .body{
            font-family: "Big Shoulders", sans-serif;
            font-optical-sizing: auto;
            font-weight: 10;
            font-style: normal;
        }
        .container .nav{
            display: flex;
            background: gray;
            margin: 0 auto;
            width: 100%;
            height: 50px;
            justify-content: space-between;
            align-items: center;
        }
        .container .nav .logo img{
            width: 30%;
            margin-left: 250px;
            font-size: 20px;
        }
        .container .nav .menu ul{
            display: flex;
            color: #fff;
            padding: 0 20px;
            list-style: none;
        }
        .container .nav .menu ul a{
            text-decoration: none;
            padding-right: 20px;
            color: #fff;
            transition: 1s;
        }
        .container .nav .menu ul a:hover{
            transform: translateY(90);
            color: #c1a925
        }
        .page{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .page .content{
            margin-left: 50px;
        }
        .page .content h2{
            color: #c1a925;
            font-size: 20px;
            margin-bottom: 1px;
            font-style: italic;
        }
        .page .content h1{
            font-size: 50px;
            margin-bottom: 1px;
        }
        .page .content button{
            background: #c1a925;
            color: #fff;
            border: none;
            height: 30px;
            padding: 5px 15px;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="images/pet_mobile.png" alt="#">
            </div>
            <div class="menu">
                <ul>
                    <li><a class="link" href="#">HOME</a></li>
                    <li><a class="link" href="#">ABOUT</a></li>
                    <li><a class="link" href="#">SERVICES</a></li>
                    <li><a class="link" href="#">GALLERY</a></li>
                    <li><a class="link" href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </ul>
            </div>
        </div>
        <div class="page">
            <div class="content">
                <h2>Rockstar treatment for your pet.</h2>
                <h1>GROOMING WITH <br>GENLE CARE.</h1>
                <button>CONTACT US</button>
            </div>
            <div class="pic">
                <img src="images/meo.jpg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>